.wrap {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.wrap h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.form-table th,
.form-table td {
    padding: 10px;
    vertical-align: top;
}

.form-table th {
    width: 25%;
    text-align: left;
    font-weight: 600;
}

.form-table td {
    width: 75%;
}

.form-field {
    margin-bottom: 20px;
}

.form-field input[type="email"],
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-field input[type="checkbox"] {
    margin-top: 10px;
}

.form-field select {
    height: 35px;
}

.form-field textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005177;
}

/*style the detail quote page */
.adas-form-details-wrap {
    font-size: 16px;
}
.form-information span {
    margin-left: 1em;
}
.adas-form-details-wrapper {
    background: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.cfdb7-panel {
    background: #fff;
    position: relative;
    border: 1px solid #e5e5e5;
    padding: 20px;
    border-radius: 5px;
}
.cfdb7-panel-content {
    margin: 0;
}
.welcome-panel-column-container {
    display: flex;
    flex-direction: column;
}
.welcome-panel-column-container h3 {
    margin-top: 0;
}
.welcome-panel-column-container p {
    margin: 10px 0;
}
.welcome-panel-column-container img {
 margin: 18px;
}
.title-image {
    top: 20px;
    position: relative; 
    text-align: center;
    right: 20px;
    position: absolute;
}
.welcome-panel-column-container p {
    margin: 10px 0;
}
.welcome-panel-column-container img {
    text-align: center;
    /* margin-left: 21%; */
    border: 1px dotted gray;
    border-radius: 50%;
}

p.product_name {
    font-weight: bold;
    color: #6a6ae8;
    font-size: 1.31em;}
    

    /* Adas Quote Settings Form */
.adas-quote-settings-form table.form-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .adas-quote-settings-form th,
  .adas-quote-settings-form td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
  }
  
  .adas-quote-settings-form th {
    width: 200px;
    font-weight: bold;
  }
  
  .adas-quote-settings-form select,
  .adas-quote-settings-form input[type="text"],
  .adas-quote-settings-form input[type="email"],
  .adas-quote-settings-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
  }
  
  .adas-quote-settings-form textarea {
    height: 120px;
  }
  
  .adas-quote-settings-form input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
  }
  
  .adas-quote-settings-form .submit {
    margin-top: 25px;
    text-align: right;
  }
  
  .adas-quote-settings-form .submit input[type="submit"] {
    padding: 12px 24px;
    background-color: #007cba;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .adas-quote-settings-form .submit input[type="submit"]:hover {
    background-color: #005a8e;
  }
  
  /* Email Logs */
  .adas-quote-settings-form .email-logs {
    margin-top: 40px;
  }
  
  .adas-quote-settings-form .email-logs ul {
    list-style-type: none;
    padding: 0;
  }
  
  .adas-quote-settings-form .email-logs li {
    margin-bottom: 12px;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .adas-quote-settings-form .email-logs strong {
    font-weight: bold;
  }

  /* style toogle button */
  .adas-toogle {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
}

.adas-toogle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.adas-toogle label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.adas-toogle label:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 20px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.adas-toogle input:checked + label {
    background-color: #2196f3c2;
}

.adas-toogle input:focus + label {
    box-shadow: 0 0 1px #2196F3;
}

.adas-toogle input:checked + label:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Style text field*/
.adas-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.adas-input-wrapper {
    margin-bottom: 10px;
}

.adas-input-wrapper input[type="text"] ,.adas-input-wrapper input[type="email"] {
    width: 300px;
    padding: 10px 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.adas-input-wrapper input[type="text"]:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.adas-input-wrapper input[type="email"]:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.adas-input-wrapper select[multiple] {
    width: 300px;
    padding: 10px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.adas-input-wrapper select[multiple]:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.adas-custom-button-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.role-select-container {
    position: relative;
    width: 300px;
}
#quote-user-roles {
    width: 100%;
    padding: 5px;
    cursor: pointer;
}
.role-dropdown {
    display: none;
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    background-color: white;
    z-index: 1000;
}
.role-option {
    padding: 5px;
    cursor: pointer;
}
.role-option:hover {
    background-color: #f0f0f0;
}
.selected-roles {
    margin-top: 10px;
}
.adas-role-tag {
    display: inline-block;
    background-color: #e0e0e0;
    padding: 2px 5px;
    margin: 2px;
    border-radius: 3px;
}
.adas-role-tag .remove {
    cursor: pointer;
    color: #888;
    margin-left: 5px;
}
