=== Adas Quote for WC ===
Contributors: khalidlogi
Tags: quotes, WooCommerce, custom quotes, product inquiries, quote management
Requires at least: 5.0
Tested up to: 6.2
Requires PHP: 7.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Empower your WooCommerce store with a robust quote request and management system.

== Description ==

Adas Quote for WC transforms your WooCommerce store by adding a powerful quote request and management system. This plugin bridges the gap between customers seeking custom quotes and store owners looking to provide personalized pricing.

Key Features:
* Admin dashboard for efficient quote management
* Email notifications for new quote requests
* Integration with WooCommerce product pages
* Bulk quote actions for streamlined processing

Perfect for businesses dealing with variable pricing, bulk orders, or customized products.

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/adas-quote-for-wc` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress.
3. Navigate to WooCommerce > Adas Quotes in your WordPress admin to configure the plugin settings.

== Changelog ==

= 1.0.0 - 2023-10-01 =
* Initial release with core functionality
* Quote request form for products
* Admin quote management interface
* Email notifications

== Frequently Asked Questions ==

= How are store owners notified of new quote requests? =
Email notifications are sent to the admin email address for each new quote request.

= Is this plugin compatible with my theme? =
Adas Quote for WC is designed to be compatible with most WooCommerce themes. If you encounter any issues, please contact our support.

= Can I customize the quote request form? =
Yes, you can customize the quote request form through the plugin settings in the WordPress admin dashboard.

= Does this plugin support bulk actions for quotes? =
Yes, the plugin includes bulk actions for streamlined processing of multiple quote requests.

== Screenshots ==

1. Quote request form on product page
2. Admin quote management dashboard
3. Quote details view
4. Plugin settings page

== Changelog ==

= 1.0.0 =
* Initial release with core functionality
* Quote request form for products
* Admin quote management interface
* Email notifications

== Upgrade Notice ==

= 1.0.0 =
This is the initial release of Adas Quote for WC. Enjoy the new quoting features for your WooCommerce store!

== Support ==

For support inquiries, feature requests, or bug reports, please visit our [support forum](https://wordpress.org/support/plugin/adas-quote-for-wc/) or contact us at support@adasplugins.com.

== Privacy Policy ==

Adas Quote for WC collects customer information through the quote request form. This data is stored in your WordPress database and is used solely for processing and managing quote requests. We recommend updating your privacy policy to reflect this data collection and usage.