.wrap {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.wrap h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.form-table th,
.form-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    vertical-align: top;
}

.form-table th {
    width: 25%;
    text-align: left;
    font-weight: 600;
}

.form-table td {
    width: 75%;
}

.form-field {
    margin-bottom: 20px;
}

.form-field input[type="email"],
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-field input[type="checkbox"] {
    margin-top: 10px;
}

.form-field select {
    height: 35px;
}

.form-field textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005177;
}