.wrap {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.wrap h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.form-table th,
.form-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    vertical-align: top;
}

.form-table th {
    width: 25%;
    text-align: left;
    font-weight: 600;
}

.form-table td {
    width: 75%;
}

.form-field {
    margin-bottom: 20px;
}

.form-field input[type="email"],
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-field input[type="checkbox"] {
    margin-top: 10px;
}

.form-field select {
    height: 35px;
}

.form-field textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #005177;
}

/*style the detail quote page */
.adas-form-details-wrap {
    font-size: 16px;
}
.form-information span {
    margin-left: 1em;
}
.adas-form-details-wrapper {
    background: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.cfdb7-panel {
    background: #fff;
    position: relative;
    border: 1px solid #e5e5e5;
    padding: 20px;
    border-radius: 5px;
}
.cfdb7-panel-content {
    margin: 0;
}
.welcome-panel-column-container {
    display: flex;
    flex-direction: column;
}
.welcome-panel-column-container h3 {
    margin-top: 0;
}
.welcome-panel-column-container p {
    margin: 10px 0;
}
.welcome-panel-column-container img {
 margin: 18px;
}
.title-image {
    top: 20px;
    position: relative; 
    text-align: center;
    right: 20px;
    position: absolute;
}
.welcome-panel-column-container p {
    margin: 10px 0;
}
.welcome-panel-column-container img {
    text-align: center;
    /* margin-left: 21%; */
    border: 1px dotted gray;
    border-radius: 50%;
}

p.product_name {
    font-weight: bold;
    color: #6a6ae8;
    font-size: 1.31em;}
    

    /* Adas Quote Settings Form */
.adas-quote-settings-form table.form-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .adas-quote-settings-form th,
  .adas-quote-settings-form td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
  }
  
  .adas-quote-settings-form th {
    width: 200px;
    font-weight: bold;
  }
  
  .adas-quote-settings-form select,
  .adas-quote-settings-form input[type="text"],
  .adas-quote-settings-form input[type="email"],
  .adas-quote-settings-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
  }
  
  .adas-quote-settings-form textarea {
    height: 120px;
  }
  
  .adas-quote-settings-form input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
  }
  
  .adas-quote-settings-form .submit {
    margin-top: 25px;
    text-align: right;
  }
  
  .adas-quote-settings-form .submit input[type="submit"] {
    padding: 12px 24px;
    background-color: #007cba;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .adas-quote-settings-form .submit input[type="submit"]:hover {
    background-color: #005a8e;
  }
  
  /* Email Logs */
  .adas-quote-settings-form .email-logs {
    margin-top: 40px;
  }
  
  .adas-quote-settings-form .email-logs ul {
    list-style-type: none;
    padding: 0;
  }
  
  .adas-quote-settings-form .email-logs li {
    margin-bottom: 12px;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .adas-quote-settings-form .email-logs strong {
    font-weight: bold;
  }