.custom-quote-button {
    background-color: #0073aa;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.custom-quote-button:hover {
    background-color: #005177;
}


.custom-quote-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-quote-form input[type="text"],
.custom-quote-form input[type="email"],
.custom-quote-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.custom-quote-form input#phone_number {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.custom-quote-form input[type="submit"] {
    background-color: #0073aa;
    margin-top: 5px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.custom-quote-form input[type="submit"]:hover {
    background-color: #005177;
}

.custom-quote-form input {

    margin-bottom: 5px!important;
}

.error-highlight {
    border: 1px solid red;
}
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 0px;
    padding-top: 2px;
}